# Prototype

./: Prototype.sln  TopupEdge.sln
API/: API.csproj  Program.cs  Prototype.API.csproj  RegisterServices.cs
API/APIs/: SampleModule.cs  UserAuth.cs
API/Properties/: launchSettings.json
API/SeriLog_Logs/: log-20231107.txt
Model/: Prototype.Model.csproj
Model/DTOs/Request/: BaseRequest.cs
Model/DTOs/Request/UserAuth/: UserClaimsRequestDTO.cs  UserLoginRequestDTO.cs
Model/DTOs/Response/: BaseResponse.cs
Model/DTOs/Response/UserAuth/: UserLoginResponseDTO.cs
Model/Models/: IBaseEntity.cs  User.cs
Persistance/: Persistance.csproj  Prototype.Persistance.csproj
Persistance/Extensions/: ConvertExtention.cs
Persistance/JWTServices/: IJWTService.cs  JWTService.cs  JwtSettings.cs
Persistance/Mapping/: MappingProfile.cs
Repository/: IRepository.cs  IUnitOfWork.cs  ModelContext.cs  Prototype.Repository.csproj  Repository.cs  Repository.csproj  UnitOfWork.cs
Services/: Prototype.Services.csproj  Services.csproj
Services/UserAuth/: IUserAuthService.cs  UserAuthService.cs
